{
    "compilerOptions": {
        "target": "es5",
        "module": "es6",

        "allowSyntheticDefaultImports": true,

        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
    }
}
